@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
  /* background: #1C8EF9 !important; */
  background: url("../public/health-still-life-with-copy-space.jpg") no-repeat;
  background-size: 100%;
  min-height: 100vh;
  /* display: flex; */
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  /* padding-top: 60px; */
}
h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.btn {
  color: rgb(245, 245, 245) !important;
  background-color: rgb(17, 16, 16) !important;
  border-color: black !important;
}