$max-height: 100%
$max-width: 100%
$object-fit: cover
$padding: 1em
$height: 12em
$width: 250px
$float-right-width: auto !important
$btn-success-color: rgb(0, 77, 0) !important
$btn-danger-color: rgb(207, 22, 22) !important
$btn-danger-opacity: 0.9 !important
$transition-duration: 0.5s
$transition-duration-long: 2s
$transition-duration-very-long: 5s

.card-img-top
  max-height: $max-height
  max-width: $max-width
  object-fit: $object-fit

.img-container
  padding: $padding
  height: $height
  width: $width

.float-right
  float: right
  width: $float-right-width

.btn-success-color
  background-color: $btn-success-color

.btn-danger-color
  background-color: $btn-danger-color
  opacity: $btn-danger-opacity

.serviceCardTransitions
  -webkit-transition: -webkit-transform $transition-duration, opacity $transition-duration-long, width $transition-duration-very-long
  transition: width $transition-duration-very-long

.serviceCardTransitions:hover
  opacity: 0.5
