.auth-wrapper {
    margin-top: 3rem ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
   
  }
  .auth-inner {
    width: 550px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 35px 55px 35px 55px;
    border-radius: 15px;
    transition: all .3s;
  }
  .auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
  }
  .auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  .custom-control-label {
    font-weight: 400;
  }
  .forgot-password,
  .forgot-password a {
    text-align: left;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  .forgot-password a {
    color: #167bff;
  }

  .login {
    margin-top: 0px !important;
  }
  .btn:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.171);
    transform: translateY(-1rem);
    transition: all 0.5s;
  }