upstream myapp {
    server backendapp:8000;
}

server {

    listen 80;

    server_name myapp.ir;

    location / {
        proxy_pass http://myapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host$DEPLOY_PORT_COLON;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

}