$primary-color: #167bff
$secondary-color: #7f7d7d
$box-shadow-color: rgba(34, 35, 58, 0.2)
$transition-duration: 0.3s
$container-width: 550px
$container-padding: 35px 55px

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

.auth-wrapper
  margin-top: 3rem
  @include flex-center
  flex-direction: column
  height: 100%

  .form-control:focus
    border-color: $primary-color
    box-shadow: none

  h3
    text-align: center
    margin: 0
    line-height: 1
    padding-bottom: 20px

  .custom-control-label
    font-weight: 400

  .forgot-password,
  .forgot-password a
    text-align: left
    font-size: 13px
    padding-top: 10px
    color: $secondary-color
    margin: 0

    a
      color: $primary-color

  .login
    margin-top: 0px !important

.auth-inner
  width: $container-width
  margin: auto
  background: #ffffff
  box-shadow: 0px 14px 80px $box-shadow-color
  padding: $container-padding
  border-radius: 15px
  transition: all $transition-duration

.btn:hover
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.171)
