$auth-inner-width: 700px
$loader-bg-color: rgba(0, 0, 0, 0.834)
$spinner-size: 64px
$spinner-color: #3d5af1

@function darken($color, $amount)
  @return mix(black, $color, $amount)

@mixin center-absolute($top, $left)
  position: absolute
  top: $top
  left: $left
  transform: translate(0, -50%)

.signup
  .auth-inner
    width: $auth-inner-width

  margin-top: 0px !important

#form
  @include center-absolute(50%, 25%)

.loader-container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  background: $loader-bg-color
  z-index: 1

.spinner
  width: $spinner-size
  height: $spinner-size
  border: 8px solid
  border-color: $spinner-color transparent $spinner-color transparent
  border-radius: 50%
  animation: spin-anim 1.2s linear infinite

@keyframes spin-anim
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
