@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css')

$main-color: #AAD6D7
$main-bg-image: url("../public/health-still-life-with-copy-space.jpg")
$main-text-color: rgb(245, 245, 245)
$main-bg-color: rgb(17, 16, 16)
$shadow-color: rgba(34, 35, 58, 0.2)

@function darken($color, $amount)
  @return mix(black, $color, $amount)

*
  box-sizing: border-box

body
  background: $main-bg-image no-repeat
  background-color: $main-color
  background-size: 100%
  font-weight: 400

h1, h2, h3, h4, h5, h6, label, span
  font-weight: 500

body, html, .App, #root, .auth-wrapper
  width: 100%
  height: 100%

.navbar-light
  background-color: #ffffff
  box-shadow: 0px 14px 80px $shadow-color

.btn
  color: $main-text-color !important
  background-color: $main-bg-color !important
  border-color: black !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
